# MinimalApis

./: LICENSE.md  MinimalApi.FluentValidation.md  MinimalApis.Discovery.md  MinimalApis.FluentValidation.md  VersionHistory.md  readme.md
.github/: FUNDING.yml
.github/workflows/: discovery.yml  validation.yml
src/: MinimalApis.sln
src/Discovery/: MinimalApiDiscovery.sln
src/Discovery/Demo/: Program.cs  UsingMinimalApiDiscovery.csproj  UsingMinimalApiDiscovery.sln
src/Discovery/Demo/Apis/: CustomerApi.cs  StateApi.cs
src/Discovery/Example/: Example.csproj  Example.sln  Program.cs
src/Discovery/Example/Apis/: CustomerApi.cs  StateApi.cs
src/Discovery/Example/Data/: Customer.cs  CustomerRepository.cs  StateCollection.cs
src/Discovery/Example/Properties/: launchSettings.json
src/Discovery/MinimalApiDiscovery/: IApi.cs  MinimalApiDiscovery.csproj  MinimalApiDiscoveryException.cs
src/Discovery/MinimalApiDiscovery.Tests/: BadApi.cs  BaseApi.cs  DerivedApi.cs  DumbApi.cs  MinimalApiDiscovery.Tests.csproj  TestApis.cs
src/Discovery/MinimalApiDiscovery/Properties/: launchSettings.json
src/Discovery/MinimalApiDiscoveryGenerator/: MapApiGenerator.cs  MinimalApiDiscoveryGenerator.csproj
src/Discovery/MinimalApis.Discovery/: Discovery.csproj  IApi.cs  MinimalApiDiscoveryException.cs
src/Discovery/MinimalApis.Discovery.Generator/: Discovery.Generator.csproj  MapApiGenerator.cs
src/Discovery/MinimalApis.Discovery.Tests/: BadApi.cs  BaseApi.cs  Discovery.Tests.csproj  DumbApi.cs  NotAnApi.cs  TestApis.cs
src/Discovery/MinimalApis.Discovery.Tests/Properties/: launchSettings.json
src/FluentValidation/: MinimalApis.FluentValidation.sln
src/FluentValidation/MinimalApis.FluentValidation/: EndpointFilterExtensions.cs  MinimalApis.FluentValidation.csproj  ValidationEndpointFilter.cs
src/FluentValidation/MinimalApis.FluentValidation.Example/: MinimalApis.FluentValidation.Example.csproj  Program.cs  test.rest
src/FluentValidation/MinimalApis.FluentValidation.Example/Models/: SomeModel.cs
src/FluentValidation/MinimalApis.FluentValidation.Example/Properties/: launchSettings.json
src/FluentValidation/MinimalApis.FluentValidation.Example/Validators/: SomeModelValidator.cs
src/FluentValidation/MinimalApis.FluentValidation.Tests/: MinimalApis.FluentValidation.Tests.csproj  TestModel.cs  TestModelValidator.cs  ValidationEndpointFilterTests.cs
src/FluentValidation/MinimalApis.FluentValidation/Properties/: launchSettings.json
