<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Title>MinimalApis.FluentValidation</Title>
    <Description>Extensions for FluentValidation including additions to help work with MinimalApis</Description>
    <Copyright>Wilder Minds LLC</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>MinimalApis.FluentValidation.md</PackageReadmeFile>
    <PackageTags>minimalapi fluentvalidation</PackageTags>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/shawnwildermuth/MinimalApis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shawnwildermuth/MinimalApis</RepositoryUrl>
    <PackageReleaseNotes>
      1.0.0.0-beta First Version.
      1.0.0.0      Released Version of Package.
    </PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>shawnwildermuth</Authors>
    <Company>Wilder Minds, LLC</Company>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\license.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\MinimalApis.FluentValidation.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\logo.svg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\wilderminds-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
