<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>MinimalApis.$(AssemblyName)</PackageId>
    <LangVersion>latest</LangVersion>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>MinimalApis.Discovery</Title>
    <Authors>Shawn Wildermuth</Authors>
    <Company>Wilder Minds LLC</Company>
    <Description>A utility library to allow for structuring Minimal APIs and registering them via source generator.</Description>
    <Copyright>2023, Wilder Minds LLC</Copyright>
    <PackageProjectUrl>https://github.com/shawnwildermuth/minimalapis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shawnwildermuth/minimalapis</RepositoryUrl>
    <PackageTags>C#,Minimal APIs, ASP.NET Core</PackageTags>
    <PackageReleaseNotes>[Version History](https://github.com/wilder-minds/MinimalApiDiscovery/blob/main/VersionHistory.md)</PackageReleaseNotes>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Version>1.0.7</Version>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>MinimalApi.Discovery.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyName>MinimalApis.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\MinimalApi.Discovery.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\MinimalApis.Discovery.Generator\bin\$(Configuration)\netstandard2.0\MinimalApis.Discovery.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>


  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
